{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "weather cli app",
  "main": "weather.js.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yarovoy Ivan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
